<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Menu</title>

<link rel="stylesheet" type="text/css" href="css/menu.css">

</head>

<body>

<header>
	 
	 <nav>

	 	<img src="images/logo.png" alt="Logo" class="logo">

          <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>


          </ul>

     </nav>

</header>

<div class="layout">
	
   <aside>

    <ul>
  
        <li><a href="breakfast.html">Breakfast</a></li>    
        <li><a href="lunch.html">Lunch</a></li>    
        <li><a href="dinner.html">Dinner</a></li>    
        <li><a href="bev.html">Beverages</a></li>
        <li><a href="des.html">Dessert</a></li>    

    </ul>

 </aside>

 <main>
 	
    <div class="search">

	<input type="search" name="" placeholder="Search Foods">
	<button>Search</button>

     </div>

 <h2>MENU</h2>

<div class="menus">

<div class="starter">

    <h1>STARTERS</h1>

    
<p>1. Spring roll</p>
<p>2. Kelewele</p>
<p>3. Chicken wings (3psc)</p>
<p>4. Tea/green</p>
<p>4. Lilly coffee</p>


   <h1>SALAD</h1>

<p>5. Chicken salad<p>
<p>6. Tuna salad</p>
<p>7. Beef salad</p>
<p>8. Avocado salad</p>
<p>9. Vegetable</p>

</div>

<div class="main">
	
   <h1>VEGETARIANS</h1>

<p>10. Garden Egg Stew<p>
<p>11. Soya Chunck</p>
<p>12. veg. Only</p>
<p>13. Agushie Palava Sauce</p>


  <h1>KHEBAB</h1>

<p>14. Cow khebab<p>
<p>15. Goat khebab</p>
<p>16.Chicken khebab</p>

  <h1>DESERT</h1>

<p>17. Ice cream<p>
<p>18. Chocolate , Vanilla ,Strawberry</p>
<p>19. Pancakes</p>



</div>

<div class="side">
	
   <h1>SIDE DISHES</h1>

<p>20. Jollof Rice<p>
<p>21. Fried Rice</p>
<p>22. Plain Rice</p>
<p>23. Acheke</p>
<p>24. Eworkple</p>
<p>25. Banku</p>


    <h1>DRINKS & WATER</h1>
    <p>Coca-Cola</p>
    <p>Fanta</p>
    <p>Voltic (all sizes)</p>
    <p>Belaire</p>
    <p>Juice</p>

</div>

</div>

 </main>

</div>

</body>
</html>